<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tupian1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@drawable/aaa" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/zhanghao"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="请输入账号" />

                <EditText
                    android:id="@+id/mima"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:hint="请输入密码"
                    android:inputType="textPassword" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="510dp"
            android:layout_below="@id/tou"
            android:layout_marginTop="21dp">

            <Button
                android:id="@+id/zhuce"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="用户注册" />

            <Button
                android:id="@+id/denglu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/zhuce"
                android:text="登录!" />

            <Button
                android:id="@+id/name1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/denglu"
                android:layout_margin="10dp"
                android:text="1" />

            <Button
                android:id="@+id/name2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/name1"
                android:layout_toRightOf="@id/name1"
                android:text="2" />

            <Button
                android:id="@+id/name3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/name2"
                android:layout_toRightOf="@id/name2"
                android:text="3" />

            <Button
                android:id="@+id/name4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/name3"
                android:layout_toRightOf="@id/name3"
                android:text="4" />

            <Button
                android:id="@+id/name5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/name4"
                android:layout_toRightOf="@id/name4"
                android:text="5" />

            <Button
                android:id="@+id/name6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/denglu"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/name4"
                android:text="6" />

            <Button
                android:id="@+id/name7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/name1"
                android:layout_toLeftOf="@id/name6"
                android:text="7" />

            <Button
                android:id="@+id/name8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/name3"
                android:layout_toLeftOf="@id/name3"
                android:text="8" />

            <Button
                android:id="@+id/name9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/name8"
                android:layout_toLeftOf="@id/name8"
                android:text="9" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="127dp"
                android:layout_height="70dp"
                android:layout_above="@+id/name3"
                android:layout_below="@+id/denglu"
                android:layout_marginStart="53dp"
                android:layout_marginLeft="53dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="79dp"
                android:layout_toStartOf="@+id/name6"
                android:layout_toLeftOf="@+id/name6"
                android:layout_toEndOf="@+id/name1"
                android:layout_toRightOf="@+id/name1"
                android:text="是否记住密码" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
