<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">
<EditText
    android:id="@+id/zhuang"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text=""/>
    <EditText
        android:id="@+id/mi"
        android:layout_width="match_parent"
        android:layout_below="@id/zhuang"
        android:layout_marginTop="70dp"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/iphone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/mi"
        android:layout_marginTop="70dp"/>
    <EditText
        android:id="@+id/sexx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/iphone"
        android:layout_marginTop="70dp"/>
    <EditText
        android:id="@+id/huiy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/sexx"
        android:layout_marginTop="70dp"/>
    <EditText
        android:id="@+id/tiz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/huiy"
        android:layout_marginTop="70dp"/>
</RelativeLayout>